<!DOCTYPE html>

<html lang="pt">
<head>
  <meta name="description"content="Cu preto">
  <meta name="viewport">
  <meta name="robots">
  <meta charset="UTF-8">
  <meta http-competitive="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection">
  <meta name="author" content="Jimmy Neutron da Shopee">
  <meta name="keywords" content="BenicioNews,benicio meme">
  <link rel="apple-touch-icon" sizes="180x180" href="Benicio.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Benicio.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Benicio.png">

  <title>CuPreto</title>
</head>
<body>
  <div style="background-color: orange; width: 100%; height: 14%;margin=0;padding:20px 0;">
    <a href=index.html style="-webkit-tap-highlight-color: transparent"><img src="Benicio.jpg" width="80px" alt="Benicio"></a>
    <a href="index.html" style="text-decoration:none;-webkit-tap-highlight-color: transparent"><b style="font-size:64px; color:black">Cu preto</b></a>
  </div>
  <h1>Cu Preto</h1>
  <video width="960px" poster="Troll.jpg" controls>
    <source src="Cupreto.mp4">
  </video>
  <script>alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")alert("o seu cu é todo preto")</script>
</body>